INSERT INTO `dede_arctype` VALUES('1','0','0','1','走进我们','{cmspath}/a/zoujinwomen','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','<h2>Into Bestpostal</h2>\r\n            <h3>某某邮政专用设备制造有限公司</h3>\r\n            <pre>某某邮政专用设备制造有限公司始创于1998年，<br />\r\n是集研发、设计、生产、 销售、安装、服务为一体的国家高新技术企业，<br />\r\n是智能快递柜、智能信报箱、 智能化邮件处理输送设备、智能化物流输送设备<br />\r\n、智能化营业厅设备、智能 化亭体、智能化办公家具等智能化设备的专业生产厂家...</pre>','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','公司简介','{cmspath}/a/zoujinwomen/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','<h2 class=\"lh-public-h2\">Into Bestpostal</h2>\r\n          <h3 class=\"lh-public-h3\">某某邮政专用设备制造有限公司</h3>\r\n          <pre class=\"lh-public-pre\">某某邮政专用设备制造有限公司始创于1998年，是集研发、设计、生产、 销售、安装、服务为一体的国家高新技术企业，是智能快递柜、智能信报箱、 智能化邮件处理输送设备、智能化物流输送设备、智能化营业厅设备、智能 化亭体、智能化办公家具等智能化设备的专业生产厂家。</pre>','','','/skin/images/video.jpg');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','资质殊荣','{cmspath}/a/zoujinwomen/zizhishurong','1','index.html','1','1','-1','0','0','{style}/index_about.htm','{style}/list_ry.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','我们的目标就是要打造中国邮政专用设备最大的研发制造生产基地，成为中国 邮政的&ldquo;华为&rdquo;，在中国邮政光辉发展历程中支撑和推动中国邮政的快速发展 成为中国邮政战略发展合作伙伴。','','Honor','/skin/images/r1.jpg');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','发展历程','{cmspath}/a/zoujinwomen/fazhanlicheng','1','index.html','1','1','-1','0','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','&nbsp;','','History','/skin/images/fazhan.jpg');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','企业文化','{cmspath}/a/zoujinwomen/qiyewenhua','1','index.html','1','1','-1','0','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','某某始终坚持&ldquo;以德为先，诚信为本&rdquo;的经营理念，以&ldquo;电信有华为，邮政有某某&rdquo;的经营宗旨，以&ldquo;齐心协力、高瞻远瞩、登峰造极、永不停歇&rdquo;的团队精神，集研发、生产、销售和服务于一体，把某某产品做精做强。','','Culture','');
INSERT INTO `dede_arctype` VALUES('6','1','1','5','企业社会责任','{cmspath}/a/zoujinwomen/qiyeshehuizeren','1','index.html','1','1','-1','0','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','&nbsp;','','Public welfare','/skin/images/zeren.jpg');
INSERT INTO `dede_arctype` VALUES('7','0','0','2','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','最新的资讯动态内容与您分享','','','0','{cmspath}/a/xinwenzixun','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','1','公司新闻','{cmspath}/a/xinwenzixun/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzixun','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','2','行业动态','{cmspath}/a/xinwenzixun/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzixun','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','3','多媒体资源','{cmspath}/a/xinwenzixun/duomeitiziyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwenzixun','','0','0','','','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','研发能力','{cmspath}/a/yanfanenli','1','index.html','1','1','-1','0','0','{style}/index_yanfa.htm','{style}/list_yanfa.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yanfanenli','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','11','11','1','研发优势','{cmspath}/a/yanfanenli/yanfayoushi','1','index.html','1','1','-1','1','0','{style}/index_yanfa.htm','{style}/list_yanfa.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。而后，不去思虑太多的得到和失去，不去看见日子的羁绊，开始走吧，走向远方，走向心之所向。','','','0','{cmspath}/a/yanfanenli','','0','0','','<h3>\r\n	无疑，一个梦想落定，另一个，才会崛起。</h3>\r\n<h3>\r\n	无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客&mdash;&mdash;如此，既是匆匆一场，何不怒放？！</h3>\r\n<h3>\r\n	那么，趁雪未落，趁天未深寒，不要去吝啬笑容，不要去躲开远方。</h3>\r\n<h3>\r\n	走吧，去接受那贴近你心的贴近，去寻找那明媚你日子的明媚。</h3>\r\n','','R&amp;R&D platform','/uploads/200217/1-20021G5522D35.jpg');
INSERT INTO `dede_arctype` VALUES('13','11','11','2','制造实力','{cmspath}/a/yanfanenli/zhizaoshili','1','index.html','1','1','-1','1','0','{style}/index_yanfa.htm','{style}/list_yanfa.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。而后，不去思虑太多的得到和失去，不去看见日子的羁绊，开始走吧，走向远方，走向心之所向。','','','0','{cmspath}/a/yanfanenli','','0','0','','<h3>\r\n	无疑，一个梦想落定，另一个，才会崛起。</h3>\r\n<h3>\r\n	无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客&mdash;&mdash;如此，既是匆匆一场，何不怒放？！</h3>\r\n<h3>\r\n	那么，趁雪未落，趁天未深寒，不要去吝啬笑容，不要去躲开远方。</h3>\r\n<h3>\r\n	走吧，去接受那贴近你心的贴近，去寻找那明媚你日子的明媚。</h3>\r\n','','Innovation system','/uploads/200217/1-20021G55243408.jpg');
INSERT INTO `dede_arctype` VALUES('14','0','0','4','智能终端设备','{cmspath}/a/zhinenzhongduanshebei','1','index.html','1','2','-1','1','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhinenzhongduanshebei','','0','0','','&nbsp;','','Intelligent terminal equipment','/uploads/200217/1-20021G40351Z3.png');
INSERT INTO `dede_arctype` VALUES('15','14','14','1','中邮速递易智能快件箱','{cmspath}/a/zhinenzhongduanshebei/zhongyousudiyizhinenkuaiji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhinenzhongduanshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G6245RX.png');
INSERT INTO `dede_arctype` VALUES('16','14','14','2','中国邮政智能信报箱','{cmspath}/a/zhinenzhongduanshebei/zhongguoyouzhengzhinenxinb','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhinenzhongduanshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G6113bO.png');
INSERT INTO `dede_arctype` VALUES('17','14','14','3','智能包裹柜','{cmspath}/a/zhinenzhongduanshebei/zhinenbaoguogui','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhinenzhongduanshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G612052R.png');
INSERT INTO `dede_arctype` VALUES('18','14','14','4','村邮站智能邮件保管柜','{cmspath}/a/zhinenzhongduanshebei/cunyouzhanzhinenyoujianbao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zhinenzhongduanshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G61232208.png');
INSERT INTO `dede_arctype` VALUES('25','0','0','6','产品与解决方案','{cmspath}/a/chanpinyujiejuefangan','1','index.html','1','1','-1','1','0','{style}/index_cpjjfa.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','&nbsp;','','Products and Solutions','/uploads/200217/1-20021G4045RD.jpg');
INSERT INTO `dede_arctype` VALUES('19','0','0','5','邮件分拣设备','{cmspath}/a/youjianfenjianshebei','1','index.html','1','2','-1','1','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','Mail sorting equipment','/uploads/200217/1-20021G4040c53.png');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','交叉带分拣系统','{cmspath}/a/youjianfenjianshebei/jiaochadaifenjianxitong','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G6445S49.png');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','直线分拣系统','{cmspath}/a/youjianfenjianshebei/zhixianfenjianxitong','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G64525549.png');
INSERT INTO `dede_arctype` VALUES('22','19','19','3','自动扫码设备','{cmspath}/a/youjianfenjianshebei/zidongsaomashebei','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G64559223.png');
INSERT INTO `dede_arctype` VALUES('23','19','19','4','胶带输送机','{cmspath}/a/youjianfenjianshebei/jiaodaishusongji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G64632344.png');
INSERT INTO `dede_arctype` VALUES('24','19','19','5','其它配套设备','{cmspath}/a/youjianfenjianshebei/qitapeitaoshebei','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/youjianfenjianshebei','','0','0','','&nbsp;','','','/uploads/200217/1-20021G64F0V5.png');
INSERT INTO `dede_arctype` VALUES('26','25','25','1','产品体系','{cmspath}/a/chanpinyujiejuefangan/chanpintixi','1','index.html','1','1','-1','0','0','{style}/index_cpjjfa.htm','{style}/list_cptx.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('27','25','25','2','解决方案','{cmspath}/a/chanpinyujiejuefangan/jiejuefangan','1','index.html','1','1','-1','0','0','{style}/index_cpjjfa.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','&nbsp;','','Solution','');
INSERT INTO `dede_arctype` VALUES('28','26','25','1','营业厅标准化系列','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/yingyetingbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF202312.jpg');
INSERT INTO `dede_arctype` VALUES('29','26','25','2','亭体系列','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/tingtixilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF250P2.jpg');
INSERT INTO `dede_arctype` VALUES('30','26','25','3','投递系列','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/toudixilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF311X0.jpg');
INSERT INTO `dede_arctype` VALUES('31','26','25','4','邮件处理系列','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/youjianchulixi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF332E8.jpg');
INSERT INTO `dede_arctype` VALUES('32','26','25','5','其他(仓储等)','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/qita_cangchude','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF40RG.jpg');
INSERT INTO `dede_arctype` VALUES('33','26','25','6','智能终端系列','{cmspath}/a/chanpinyujiejuefangan/chanpintixi/zhinenzhongdua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinyujiejuefangan','','0','0','','','','','/uploads/200217/1-20021GF423439.jpg');
INSERT INTO `dede_arctype` VALUES('34','0','0','7','服务支持','{cmspath}/a/fuwuzhichi','1','index.html','1','1','-1','0','0','{style}/index_fuwu.htm','{style}/list_fuwu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/fuwuzhichi','','0','0','','&nbsp;成都某某邮政专用设备制造有限公司产品已经涵盖中国邮政所有领域和环节，建立了良好的口碑，<br />\r\n成为中国邮政强有力的合作伙伴。百德公司已在全国各省成立了办事处，为全国的邮政、快递、<br />\r\n物流、金融、彩票、市政、公安等行业提供优质的产品和服务。','','','/skin/images/a7.jpg');
INSERT INTO `dede_arctype` VALUES('35','34','34','1','完善的售后服务网络','{cmspath}/a/fuwuzhichi/wanshandeshouhoufuwuwangluo','1','index.html','1','1','-1','1','0','{style}/index_fuwu.htm','{style}/list_fuwu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','季节转换的路口，雪未落。我想，这不是沉默，这应该是酝酿。你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波纹一样，一圈一圈荡漾。毋容置疑，这是秋天最后的狂欢。但这更是初冬的开场舞——经过漫长的等待、守望，终于轮到它的出场，它一定是在酝酿一种绚烂。','','','0','{cmspath}/a/fuwuzhichi','','0','0','','<p>\r\n	季节转换的路口，雪未落。</p>\r\n<p>\r\n	我想，这不是沉默，这应该是酝酿。</p>\r\n<p>\r\n	你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波纹一样，一圈一圈荡漾。</p>\r\n<p>\r\n	毋容置疑，这是秋天最后的狂欢。但这更是初冬的开场舞&mdash;&mdash;经过漫长的等待、守望，终于轮到它的出场，它一定是在酝酿一种绚烂，一种惊艳。</p>\r\n','','Service network','/uploads/200217/1-20021G41325207.jpg');
INSERT INTO `dede_arctype` VALUES('36','34','34','2','售后服务承诺','{cmspath}/a/fuwuzhichi/shouhoufuwuchengnuo','1','index.html','1','1','-1','1','0','{style}/index_fuwu.htm','{style}/list_fuwu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','无疑，一个梦想落定，另一个，才会崛起。无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客——如此，既是匆匆一场，何不怒放？！那么，趁雪未落，趁天未深寒，不要去吝啬笑容，不要去躲开远方。走吧，去接受那贴近你心的贴近，去寻找那明媚你日子的明媚。','','','0','{cmspath}/a/fuwuzhichi','','0','0','','<p>\r\n	无疑，一个梦想落定，另一个，才会崛起。</p>\r\n<p>\r\n	无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客&mdash;&mdash;如此，既是匆匆一场，何不怒放？！</p>\r\n<p>\r\n	那么，趁雪未落，趁天未深寒，不要去吝啬笑容，不要去躲开远方。</p>\r\n<p>\r\n	走吧，去接受那贴近你心的贴近，去寻找那明媚你日子的明媚。</p>\r\n','','After-sales service commitment','/uploads/200217/1-20021G4133E50.jpg');
INSERT INTO `dede_arctype` VALUES('37','34','34','3','售后服务中心','{cmspath}/a/fuwuzhichi/shouhoufuwuzhongxin','1','index.html','1','1','-1','1','0','{style}/index_fuwu.htm','{style}/list_fuwu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。而后，不去思虑太多的得到和失去，不去看见日子的羁绊，开始走吧，走向远方，走向心之所向。','','','0','{cmspath}/a/fuwuzhichi','','0','0','','<p>\r\n	因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。</p>\r\n<p>\r\n	所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。</p>\r\n<p>\r\n	而后，不去思虑太多的得到和失去，不去看见日子的羁绊，开始走吧，走向远方，走向心之所向</p>\r\n','','After-sales Service Center','/uploads/200217/1-20021G4134GT.jpg');
INSERT INTO `dede_arctype` VALUES('38','0','0','8','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/contact.htm','{style}/contact.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','Contact us','');
INSERT INTO `dede_arctype` VALUES('39','38','38','1','联系方式','{cmspath}/a/lianxiwomen/lianxifangshi','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','#contact0','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('40','38','38','2','加入我们','{cmspath}/a/lianxiwomen/jiaruwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_join.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','Join us','');
INSERT INTO `dede_arctype` VALUES('41','38','38','3','在线留言','{cmspath}/a/lianxiwomen/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','#contact2','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','','');
