INSERT INTO `dede_archives` VALUES('1','4','0','1582082271','p','1','1','0','166','0','1998.11.08  某某公司成立','1998','','admin','未知','/uploads/allimg/200217/1-20021G454010-L.png','1582082271','1582077025','1','1998.11.08,某某,公司,成立,1998.11.08','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1582082309','p','1','1','0','186','0','全国邮政标准化建设','2005','','admin','未知','/uploads/allimg/200217/1-20021G454010-L.png','1582082309','1582077042','1','全国,邮政,标准化,建设,全国,邮政,标准化,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1582082320','p','1','1','0','172','0','智能包裹柜研发成功','2013','','admin','未知','/uploads/allimg/200217/1-20021G454010-L.png','1582082320','1582077054','1','智能,包裹,柜,研发,成功,智能,包裹,柜,研发,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1582082327','p','1','1','0','172','0','邮件处理中心','2015','','admin','未知','/uploads/allimg/200217/1-20021G454010-L.png','1582082327','1582077063','1','邮件,处理,中心,邮件,处理,中心,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1582082334','p','1','1','0','199','0','智能化分拣设备研发','2020','','admin','未知','/uploads/allimg/200217/1-20021G454010-L.png','1582082334','1582077088','1','智能化,分拣,设备,研发,智能化,分拣,设备,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1582082625','p','1','1','0','192','0','为荣誉而战','团队风采','','admin','未知','/uploads/allimg/200217/1-20021G502050-L.jpg','1582082625','1582077142','1','为,荣誉,而,战,为,荣誉,而,战,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1582082629','p','1','1','0','186','0','科技引领+服务创新','发展模式','','admin','未知','/uploads/allimg/200217/1-20021G502230-L.jpg','1582082629','1582077156','1','科技,引领,服务,创新,科技,引领,服务,创新,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1582082637','p','1','1','0','118','0','为中国邮政服务就是为中国老','创业初心','','admin','未知','/uploads/allimg/200217/1-20021G502420-L.jpg','1582082637','1582077169','1','为,中国,邮政服务,就是,中,国老,为,中国,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1582082649','p','1','1','0','136','0','“电信有华为，邮政有某某”','发展目标','','admin','未知','/uploads/allimg/200217/1-20021G503000-L.jpg','1582082649','1582077181','1','“,电信有华为,邮政,有,某某,”,“,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1582077222','p','1','1','0','188','0','情系社会，感恩社会','','','admin','未知','/uploads/allimg/200217/1-20021G505230-L.jpg','1582077222','1582077238','1','情系,社会,感恩,情系,社会,感恩,','0','0','0','0','0','0','抗震救灾，捐资助学，助力偏远地区经济发展。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1582077239','p','1','1','0','115','0','改变中国的五个建议','','','admin','未知','/uploads/allimg/200217/1-20021G505450-L.jpg','1582077239','1582077255','1','改变,中国,的,五个,建议,改变,中国,的,五个,','0','0','0','0','0','0','心系社会可持续发展，共建地球美好家园。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','6','0','1582077256','p','1','1','0','193','0','明礼诚信、科学发展','','','admin','未知','/uploads/allimg/200217/1-20021G506030-L.jpg','1582077256','1582077272','1','明礼,诚信,、,科学,发展,明礼,诚信,、,科学,','0','0','0','0','0','0','践行企业责任，遵纪守法，关爱员工，保护环境维护自然和谐。','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1582077391','p','1','1','0','57','0','荣誉资质一','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077391','1582077398','1','荣誉,资质,一,荣誉,资质,一,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1582077399','p','1','1','0','97','0','荣誉资质二','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077399','1582077407','1','荣誉,资质,二,荣誉,资质,二,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1582077408','p','1','1','0','53','0','荣誉资质三','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077408','1582077417','1','荣誉,资质,三,荣誉,资质,三,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1582077418','p','1','1','0','132','0','荣誉资质四','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077418','1582077427','1','荣誉,资质,四,荣誉,资质,四,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1582077445','p','1','1','0','190','0','荣誉资质五','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077445','1582077442','1','荣誉,资质,六,荣誉,资质,六,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1582077449','p','1','1','0','76','0','荣誉资质六','','','admin','未知','/uploads/allimg/200217/1-20021G520330-L.jpg','1582077449','1582077457','1','荣誉,资质,六,荣誉,资质,六,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1582077546','p','1','1','0','134','0','示例文章1','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077546','1582077591','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1582077592','p','1','1','0','105','0','示例文章2','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077592','1582077605','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1582077606','p','1','1','0','194','0','示例文章3','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077606','1582077619','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','9','0','1582077620','p','1','1','0','183','0','示例文章4','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077620','1582077636','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1582077636','p','1','1','0','59','0','示例文章5','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077636','1582077647','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1582077648','p','1','1','0','187','0','示例文章6','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077648','1582077658','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','10','0','1582077660','p','1','1','0','173','0','示例文章7','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077660','1582077676','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','10','0','1582077677','p','1','1','0','162','0','示例文章8','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077677','1582077691','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','10','0','1582077692','p','1','1','0','185','0','示例文章9','','','admin','未知','/uploads/allimg/200217/1-20021G53U20-L.jpg','1582077692','1582077708','1','示例,文章,季节,转换,的,路口,雪未,落,。,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1582078154','p','1','2','0','53','0','产品中心标题一','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078154','1582078207','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','15','0','1582078227','p','1','2','0','190','0','产品中心标题二','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078227','1582078281','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','15','0','1582078283','p','1','2','0','191','0','产品中心标题三','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078283','1582078301','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','15','0','1582078302','p','1','2','0','73','0','产品中心标题四','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078302','1582078318','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','16','0','1582078334','p','1','2','0','95','0','产品中心标题五','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078334','1582078355','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1582078359','p','1','2','0','182','0','产品中心标题六','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078359','1582078377','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','17','0','1582078385','p','1','2','0','197','0','产品中心标题七','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078385','1582078403','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','17','0','1582078404','p','1','2','0','76','0','产品中心标题八','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078404','1582078427','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','18','0','1582078474','p','1','2','0','132','0','产品中心标题九','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078474','1582078453','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','18','0','1582078454','p','1','2','0','84','0','产品中心标题十','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078454','1582078472','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','15','0','1582078492','p','1','2','0','191','0','产品中心标题十一','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078492','1582078513','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','15','0','1582078514','p','1','2','0','71','0','产品中心标题十二','','','admin','未知','/uploads/allimg/200217/1-20021G620540-L.jpg','1582078514','1582078532','1','','0','0','0','0','0','0','无疑，一个梦想落定，另一个，才会崛起。 无论秋天，还是冬天，还是秋月，还是雪花，包括你我，其实，都是光阴的过客如此，既是匆匆一场，何不怒放？！ 那么，趁雪未落，趁天','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','20','0','1582090030','p','1','2','0','99','0','交叉带分拣系统一','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090030','1582078792','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1582090039','p','1','2','0','137','0','交叉带分拣系统儿','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090039','1582078808','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','20','0','1582090043','p','1','2','0','157','0','交叉带分拣系统三','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090043','1582078836','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','20','0','1582090048','p','1','2','0','199','0','交叉带分拣系统四','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090048','1582079164','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','20','0','1582090054','p','1','2','0','125','0','交叉带分拣系统五','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090054','1582079192','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','21','0','1582090061','p','1','2','0','186','0','直线分拣系统一','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582090061','1582079302','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','21','0','1582103849','p','1','2','0','134','0','直线分拣系统二','','','admin','未知','/uploads/allimg/200218/1-20021P956260-L.png','1582103849','1582079315','1','','0','0','0','0','0','0','因为，人生总有遗憾，总是需要用一些美好的事来完整，来填满。 所以，如果你的心累了，那么，要做的一定不是停，而是放下，放下负累。 而后，不去思虑太多的得到和失去，不去','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','27','0','1582079630','p','1','1','0','132','0','解决方案一','','','admin','未知','/uploads/allimg/200217/1-20021GFH00-L.jpg','1582079630','1582079673','1','解决方案,一,矩阵式,分拣,采用,不同,的,胶带,','0','0','0','0','0','0','矩阵式分拣采用不同的胶带输送设备和滑槽组合而成，一般在快递货物分拣时，由于分拣量大，采用线性分拣效率无法满足要求，故采用多纵多横的矩阵方式，每个纵向对应多个到货。','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','27','0','1582079674','p','1','1','0','172','0','解决方案二','','','admin','未知','/uploads/allimg/200217/1-20021GFK60-L.jpg','1582079674','1582079695','1','解决方案,二,矩阵式,分拣,采用,不同,的,胶带,','0','0','0','0','0','0','矩阵式分拣采用不同的胶带输送设备和滑槽组合而成，一般在快递货物分拣时，由于分拣量大，采用线性分拣效率无法满足要求，故采用多纵多横的矩阵方式，每个纵向对应多个到货。','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','27','0','1582079696','p','1','1','0','180','0','解决方案三','','','admin','未知','/uploads/allimg/200217/1-20021GFS80-L.jpg','1582079696','1582079728','1','解决方案,三,自由,组合式,分拣,格口,节省,','0','0','0','0','0','0','自由组合式分拣格口，节省场地面积，节省人工，节省皮带机投资费用，减少重复劳动、集中管理，降低丢件漏件。','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','27','0','1582079729','p','1','1','0','123','0','解决方案四','','','admin','未知','/uploads/allimg/200217/1-20021GF9200-L.jpg','1582079729','1582079749','1','解决方案,四,矩阵式,分拣,采用,不同,的,胶带,','0','0','0','0','0','0','矩阵式分拣采用不同的胶带输送设备和滑槽组合而成，一般在快递货物分拣时，由于分拣量大，采用线性分拣效率无法满足要求，故采用多纵多横的矩阵方式，每个纵向对应多个到货。','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','27','0','1582079750','p','1','1','0','146','0','解决方案五','','','admin','未知','/uploads/allimg/200217/1-20021GF9430-L.jpg','1582079750','1582079772','1','解决方案,五,矩阵式,分拣,采用,不同,的,胶带,','0','0','0','0','0','0','矩阵式分拣采用不同的胶带输送设备和滑槽组合而成，一般在快递货物分拣时，由于分拣量大，采用线性分拣效率无法满足要求，故采用多纵多横的矩阵方式，每个纵向对应多个到货。','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','27','0','1582079773','p','1','1','0','159','0','解决方案六','','','admin','未知','/uploads/allimg/200217/1-20021GFH00-L.jpg','1582079773','1582079797','1','解决方案,六,胶带,分拣,系统,采用,不同,的,','0','0','0','0','0','0','胶带分拣系统采用不同的胶带输送设备组合而成,主要运用于市县一级邮件处理中心,根据邮件的分拣量的大小配制合理的工艺组合方案.从而在一定程度上减少人工,提升作业效率。','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','28','0','1582080000','p','1','1','0','158','0','产品体系文章一','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080000','1582080032','1','产品,体系,文章,一,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','28','0','1582080033','p','1','1','0','132','0','产品体系文章二','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080033','1582080044','1','产品,体系,文章,二,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','28','0','1582080045','p','1','1','0','58','0','产品体系文章三','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080045','1582080055','1','产品,体系,文章,三,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','28','0','1582080521','p','1','1','0','173','0','产品体系文章四','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080521','1582080459','1','产品,体系,文章,四,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','28','0','1582080537','p','1','1','0','99','0','产品体系文章五','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080537','1582080476','1','产品,体系,文章,五,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','28','0','1582080548','p','1','1','0','72','0','产品体系文章六','','','admin','未知','/uploads/allimg/200218/1-20021Q00R60-L.jpg','1582080548','1582080494','1','产品,体系,文章,六,季节,转换,的,路口,雪未,','0','0','0','0','0','0','季节转换的路口，雪未落。 我想，这不是沉默，这应该是酝酿。 你看，阳光在天空下自由的穿梭，兀自点亮一树树的红黄，油画般渲染着时光。日子祥和的触手可及，扬起的欢乐像波','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','40','0','1582080882','p','1','1','0','107','0','技术工人','','','admin','未知','','1582080882','1582080509','1','技术,工人,职位,技术,工人,工作,地点,武汉市,','0','0','0','0','0','0','职位：技术工人 工作地点：武汉市武昌经济开发区 招聘人数：10人 到期日期：2020-02-17','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','40','0','1582080934','','1','1','0','50','0','机器维修员','','','admin','未知','','1582080934','1582080944','1','机器,维修,员,职位,机器,维修,员,工作,地点,','0','0','0','0','0','0','职位：机器维修员 工作地点：武汉市武昌经济开发区 招聘人数：20人 到期日期：2020-02-17','','1','0','0','59');
